Manifest-Version: 1.0

Name: icon48.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: SyFpavyIIqS70rv7vEODGA==
SHA1-Digest: BFBNfW9yBDLCwBlhWrIvMbMAxBk=

Name: icon96.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Eqg70bwrm6XzMZ9RjEhhzA==
SHA1-Digest: X7Ld60f+g/leIUZiCvdFfUKJEn8=

Name: manifest.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: Gp2rdlxwS38c7N/S2OCVNQ==
SHA1-Digest: 1GDCoXXFcU7NvCCXsoQ1tfiBJRc=

Name: watchify.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ISK5zkvlMhQUHt8/GMeeSw==
SHA1-Digest: Ho/zsiyIXUnUKqeYDSDIk1mB64U=

